MONGODB_URI="mongodb+srv://jaymillernc:QQoohdrmtL2Y98UU@lambdas.4mjfw.mongodb.net/Lambdas?retryWrites=true&w=majority&appName=Lambdas"
VITE_AUTH0_DOMAIN=dev-j6uh2jke7fph2d62.us.auth0.com
VITE_AUTH0_CLIENT_ID=pgs7mZt5TMSYgdBm7qZDOZDHINGlh39u